FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies from lockfile for reproducible builds.
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Build static assets.
COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine

# SPA fallback so client-side routes work on refresh.
RUN printf '%s\n' \
	'server {' \
	'  listen 80;' \
	'  server_name _;' \
	'  root /usr/share/nginx/html;' \
	'  index index.html;' \
	'  location / {' \
	'    try_files $uri $uri/ /index.html;' \
	'  }' \
	'}' > /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
